<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginDatabase"
        tools:targetApi="31">
        <activity
            android:name=".DeleteActivity"
            android:exported="false"
            android:label="@string/title_activity_delete"
            android:theme="@style/Theme.LoginDatabase" />
        <activity
            android:name=".DisplayWeights"
            android:exported="false" />
        <activity
            android:name=".NotificationManager"
            android:exported="false"
            android:label="@string/allowNotification"
            android:theme="@style/Theme.LoginDatabase" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".EditActivity" />
    </application>

</manifest>