<resources>
    <string name="app_name">LoginDatabase</string>
    <string name="action_notification">Notification</string>
    <string name="logout">Logout</string>
    <string name="weightLb">lb.</string>
    <string name="displayWeight">Display my Weight</string>
    <string name="target">Enter target weight</string>
    <string name="addButton">Add Entry</string>
    <string name="welcome">Welcome to Weight Tracker</string>
    <string name="dateEntered">Enter Date  MM/DD/YY</string>
    <string name="allowNotification">SMS Enabled</string>
    <string name="addWeight">Add Recorded Weight in lb</string>
    <string name="title_activity_delete">DeleteActivity</string>
    <string name="deletePage">Delete Entry by Date</string>
    <string name="editPage">Edit by entering date</string>
    <string name="cancel">Cancel</string>
    <string name="Delete">Delete</string>
    <string name="weightData">Display Weight Info</string>
    <string name="deleteText"> Delete Weight Entry</string>
    <string name="weightDisplayData">Weight Data</string>
</resources>