<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="204dp"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="136dp"
        app:srcCompat="@drawable/img" />

    <Button
        android:id="@+id/button"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="111dp"
        android:text="Save"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="494dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="42dp"
        android:text="Cancel"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="520dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="23dp"
        android:paddingTop="20dp"
        android:text="Update Weight Record"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextText7"
        android:layout_width="482dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:hint="Enter new weight in lbs"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="466dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextText7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:hint="@string/dateEntered" />

</RelativeLayout>