<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationManager">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Sending SMS Alert"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="353dp"
        android:layout_height="118dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="37dp"
        android:src="@drawable/img" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="373dp"
        android:layout_height="55dp"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="13dp"
        android:hint="Enter Phone Number"
        android:phoneNumber="true"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="29dp"
        android:hint="Enter SMS"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="Send Sms"
        android:textSize="24sp" />

<!--    <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginStart="21dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:text="@string/allowNotification"-->
<!--        android:textSize="24sp" />-->
    <Switch
        android:id="@+id/simpleSwitch"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="57dp"
        android:checked="true"
        android:text="@string/allowNotification"
        android:textSize="24sp" />


</RelativeLayout>